@media (min-width: 768px) {
  /* welcome Section */
  .welcomeSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: none;
  }

  .welcomeSection .header {
    flex: 1;
  }

  .leftMedia {
    flex: 9;
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
  }

  .mediaDesktop {
    display: flex;
    order: -1;
    padding-left: 2rem;
  }

  .background {
    position: static;
    background-image: url(../backgrounds/Desktop/firstSection.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right 0% bottom -50%;
    width: 100%;
    height: 100vh;
  }

  .media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }

  .media li {
    height: 1.3rem;
    width: 1.3rem;
  }

  .iconmediaUp {
    height: 100%;
    width: 100%;
  }

  .toolbarMobile {
    margin-top: 0;
    margin-bottom: 0;
  }

  .toolbarDesktop {
    display: list-item;
    font-style: normal;
    font-size: 1.8rem;
    line-height: calc( 1.8rem * 1.1);
    font-weight: 700;
    margin-left: 24px;
    margin-right: 24px;
  }

  .toolbarDesktop a {
    color: var(--color-alt);
  }

  .toolbarDesktop a:hover {
    color: var(--action-color);
  }

  .mobileIconmenu {
    display: none;
  }

  .pushright {
    margin-left: auto;
  }

  .toolbar {
    align-items: center;
    height: 7rem;
    padding-left: 8rem;
    padding-right: 8rem;
  }

  .headline {
    margin-left: -3rem;
  }

  .headline h1 {
    font-size: 6rem;
    line-height: calc( 6rem * 1.3);
    color: var(--action-color);
    padding-top: 3rem;
  }

  .headline h2 {
    font-size: 2.5rem;
    line-height: calc( 2.5rem * 1.1);
    color: var(--color-alt);
    margin-top: 0.9rem;
    margin-bottom: 0.9rem;
  }

  .headline p {
    font-size: 2rem;
    line-height: calc( 2rem * 1.1);
    color: var(--color-alt);
  }

  /* Middle Section */
  .middleSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .worksSection {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    gap: 2rem;
    margin-bottom: 10rem;
  }

  .topheadContainer {
    display: flex;
    gap: 0;
    margin-bottom: 7rem;
    margin-top: 10rem;
  }

  .topheadContainer h2 {
    width: 30%;
    margin-top: 0;
    margin-right: 0;
    font-size: 2rem;
    line-height: calc( 2rem * 1.1);
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 1rem;
  }

  .topheadContainer .line {
    margin-top: 2rem;
    margin-left: -1rem;
    padding-left: 0;
    width: 70%;
    min-height: 0;
  }

  .topcontentContainer {
    display: flex;
    gap: 2rem;
  }

  .mainProyect {
    display: flex;
  }

  .contentContainerTop {
    width: 60%;
    display: flex;
    flex-direction: column;
  }

  .contentTop h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-top: 0;
    font-size: 2rem;
    line-height: calc( 2rem * 1.1);
  }

  .contentTop p {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    line-height: calc( 1.5rem * 1.3);
  }

  .footerTop {
    margin-bottom: 1.2rem;
  }

  .footerTop ul {
    gap: 1.2rem;
    margin-right: 0;
  }

  .footerTop li {
    padding: 1rem 1.2rem;
    font-size: 1.15rem;
    line-height: calc( 1.15rem * 1.3);
  }

  .cardsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.8em;
  }

  .cards {
    justify-content: end;
    min-height: 31rem;
    padding: 1rem;
  }

  .imagenProyect {
    max-width: 25vw;
    max-height: 50vh;
    border: 1px solid red;
  }

  .imagenProyect img {
    width: 100%;
    height: 100%;
  }

  .aboutSection {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .aboutSection .aboutContainer {
    background-image: none;
  }

  .aboutMe {
    margin: 0;
    border-bottom: 0;
    padding-left: 7rem;
    padding-top: 7rem;
  }

  .aboutMe h2 {
    font-size: 5rem;
    margin-bottom: 0.2rem;
    line-height: 8rem;
  }

  .aboutMe p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .aboutMeButton {
    margin: 0;
    line-height: 0;
    font-size: 1.1rem;
    margin-bottom: 7rem;
  }

  .aboutBackground {
    background-image: url(../backgrounds/Desktop/aboutDesktop.png);
    display: inline;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right 0% bottom 0%;
    margin-top: 7rem;
    margin-bottom: 7rem;
  }

  .skills {
    border-top: 1px solid #fff;
    grid-area: 2/1/3/3;
    display: flex;
    text-align: start;
    justify-content: space-between;
    margin-right: 7rem;
    margin-left: 7rem;
    padding-top: 7rem;
    padding-right: 15rem;
  }

  .containerMainImagen img {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .skills .language img {
    height: 1.2rem;
    width: 1.2rem;
  }

  .skills .language {
    padding: 0;
    font-size: 2rem;
    line-height: 0;
  }

  .skills .language li {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .skills .frameworks img {
    height: 1.1rem;
    width: 1.1rem;
  }

  .skills .frameworks {
    padding: 0;
    font-size: 2rem;
    line-height: 0;
  }

  .skills .frameworks li {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .skills .abilities img {
    height: 1.1rem;
    width: 1.1rem;
  }

  .skills .abilities {
    padding: 0;
    font-size: 2rem;
    line-height: 0;
  }

  .skills .abilities li {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .last {
    padding: 0;
  }

  /* Last Section */
  .lastSection {
    width: 100%;
    padding: 0;
  }

  .desktopformContainer {
    display: flex;
    padding: 6rem;
    gap: 2rem;
    margin-bottom: 3rem;
  }

  .desktopTEXT {
    flex: 1;
  }

  .desktopFORM {
    flex: 1.5;
    padding-left: 2rem;
  }

  .formHeader {
    text-align: start;
    margin: 0;
    font-size: 2.4rem;
    line-height: 3rem;
  }

  .formBox {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    line-height: 3.5rem;
    margin-bottom: 2rem;
  }

  #formMessage {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    line-height: 3rem;
    min-height: 2.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .buttonf {
    margin: 0;
    justify-content: start;
    margin-top: 2rem;
  }

  .formButton {
    font-size: 1rem;
    padding: 1rem;
    line-height: 1rem;
  }

  .mediaForm {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .finalSeparator {
    display: none;
  }

  /* Pop Up */

  .show2 {
    width: 85%;
    height: 75vh;
    transform: translate(7%, 13%);
  }

  .containerHeadPopup h2 {
    line-height: 3.5rem;
    margin-left: 2rem;
  }

  .containerLanguages {
    margin-top: 0.3rem;
    margin-left: 2rem;
  }

  .containerLanguages button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .desktopPopup {
    flex-direction: row;
  }

  .containerMainImagen {
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 1rem;
    display: flex;
    flex: 1;
    min-width: 50%;
    max-height: 53vh;
  }

  /* .containerMainImagen img {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  } */

  .containerBottonPopup p {
    margin-top: 3rem;
    margin-right: 2rem;
  }

  .containerBottonPopup > div {
    margin-right: 2rem;
  }

  .containerBottonPopup button {
    justify-content: start;
    flex: 0 1 auto;
  }
}
