.middleSection {
  width: 375px;
  border: 1px solid salmon;
  height: 4000px;
}

.worksSection{
  display: grid;
  grid-template-rows: 843px repeat(6, 386px);
  margin-left: 24px;
  margin-right: 24px;
}

.top{
  display: flex;
  flex-direction: column;
}

.top h1 {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  margin-top: 120px;
  padding-bottom: 20px;

}

.line {
  border-top: 1px solid #212121;
  min-height: 80px;
}

.yoga {
  height: 237px;
  margin-bottom: 24px;
}

.yoga img {
  width: 100%;
  height: 100%;
}

.contentTop h2 {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
}

.contentTop p {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;
}

.footerTop {
  margin-bottom: 12px;
}
.footerTop ul {
  display: flex;
  gap: 12px;
}

.footerTop li {
  border: 1px #8993a4 solid;
  padding: 10px 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.top button {
  background-color: #ff6b00;
  padding: 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}
.cards{
  border: 1px solid cyan;
}